<main>
    <h1>Pina Colada Cocktail</h1>
            <img src="../images/pina-colada.png" alt="Picture of pina colada">
     <h3>Description</h3>
            <p>If you like piña coladas, you're in luck! We've got the 3-ingredient recipe for you. Culinary producer Nicole McLaughlin, a.k.a. NicoleMcMom, came up with this easy piña colada recipe that is easy to throw together quickly for summertime entertaining.</p>

     <h3>Ingredients</h3>
            <ul>
                <li>2 cups fresh or frozen pineapple</li>
                <li>1 can sweetened condensed milk</li>
                <li>7 oz. white rum</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Combine pineapple, sweetened condensed coconut milk, rum, and ice (if using) in a blender.</li>
                <li>Blend until smooth.</li>
                <li>Pour into glasses and serve immediately.</li>
                <li>Enjoy!</li>
            </ol>
</main>
